Controllers found: 1
----------------------------------------------------------------------
Controller information
----------------------------------------------------------------------
   Controller Status                        : Optimal
   Channel description                      : SAS/SATA
   Controller Model                         : Adaptec 6805Q
   Controller Serial Number                 : 0148118595B
   Physical Slot                            : 17
   Temperature                              : 30 C/ 145 F (Normal)
   Installed memory                         : 512 MB
   Copyback                                 : Disabled
   Background consistency check             : Disabled
   Automatic Failover                       : Enabled
   Global task priority                     : High
   Performance Mode                         : Default/Dynamic
   Stayawake period                         : Disabled
   Spinup limit internal drives             : 0
   Spinup limit external drives             : 0
   Defunct disk drive count                 : 0
   Logical devices/Failed/Degraded          : 2/0/0
   SSDs assigned to MaxCache pool           : 0
   Maximum SSDs allowed in MaxCache pool    : 8
   MaxCache Read Cache Pool Size            : 0.000 GB
   MaxCache flush and fetch rate            : 0
   MaxCache Read, Write Balance Factor      : 0,0
   MaxCache Dirty Page Threshold            : 0
   NCQ status                               : Enabled
   Statistics data collection mode          : Enabled
   --------------------------------------------------------
   Controller Version Information
   --------------------------------------------------------
   BIOS                                     : 5.2-0 (19109)
   Firmware                                 : 5.2-0 (19109)
   Driver                                   : 1.2-0 (28900)
   Boot Flash                               : 5.2-0 (19109)
   --------------------------------------------------------
   Controller ZMM Information
   --------------------------------------------------------
   Status                                   : ZMM Optimal


Command completed successfully.
