Controllers found: 1
----------------------------------------------------------------------
Logical device information
----------------------------------------------------------------------
Logical device number 1
   Logical device name                      : LogicalDrv 1
   RAID level                               : 0
   Status of logical device                 : Optimal
   Size                                     : 10240 MB
   Stripe-unit size                         : 256 KB
   Read-cache setting                       : Enabled
   Read-cache status                        : On
   Write-cache setting                      : Enabled
   Write-cache status                       : Off
   MaxCache read cache setting              : Disabled
   MaxCache read cache status               : Off
   MaxCache write cache setting             : Disabled
   MaxCache write cache status              : Off
   Partitioned                              : Yes
   Protected by Hot-Spare                   : No
   Bootable                                 : No
   Failed stripes                           : No
   Power settings                           : Disabled
   --------------------------------------------------------
   Logical device segment information
   --------------------------------------------------------
   Segment 0                                : Present (Controller:1,Enclosure:0,Slot:3)             W0Q43QRH
   Segment 1                                : Present (Controller:1,Enclosure:0,Slot:2)             W0Q4RSDP



Command completed successfully.
