tk-user@tk-adaptec-plugin:~$ sudo ./arcconf GETCONFIG 1 PD
Controllers found: 1
----------------------------------------------------------------------
Physical Device information
----------------------------------------------------------------------
      Device #0
         Device is a Hard drive
         State                              : Online
         Supported                          : Yes
         Transfer Speed                     : SATA 3.0 Gb/s
         Reported Channel,Device(T:L)       : 0,10(10:0)
         Reported Location                  : Enclosure 0, Slot 2
         Reported ESD(T:L)                  : 2,0(0:0)
         Vendor                             : 
         Model                              : ST320LT007-9ZV14
         Firmware                           : 0004LVM1
         Serial number                      : W0Q4RSDP
         Reserved Size                      : 1144088 KB
         Used Size                          : 35840 MB
         Unused Size                        : 268288 MB
         Total Size                         : 305245 MB
         Write Cache                        : Disabled (write-through)
         FRU                                : None
         S.M.A.R.T.                         : No
         S.M.A.R.T. warnings                : 0
         Power State                        : Full rpm
         Supported Power States             : Full rpm,Powered off,Reduced rpm
         SSD                                : No
         MaxCache Capable                   : No
         MaxCache Assigned                  : No
         NCQ status                         : Enabled
      Device #1
         Device is a Hard drive
         State                              : Online
         Failed logical device segments     : False
         Supported                          : Yes
         Transfer Speed                     : SATA 3.0 Gb/s
         Reported Channel,Device(T:L)       : 0,11(11:0)
         Reported Location                  : Enclosure 0, Slot 3
         Reported ESD(T:L)                  : 2,0(0:0)
         Vendor                             : 
         Model                              : ST320LT007-9ZV14
         Firmware                           : 0004LVM1
         Serial number                      : W0Q43QRH
         Reserved Size                      : 1144088 KB
         Used Size                          : 35840 MB
         Unused Size                        : 268288 MB
         Total Size                         : 305245 MB
         Write Cache                        : Disabled (write-through)
         FRU                                : None
         S.M.A.R.T.                         : No
         S.M.A.R.T. warnings                : 0
         Power State                        : Full rpm
         Supported Power States             : Full rpm,Powered off,Reduced rpm
         SSD                                : No
         MaxCache Capable                   : No
         MaxCache Assigned                  : No
         NCQ status                         : Enabled
      Device #2
         Device is an Enclosure services device
         Reported Channel,Device(T:L)       : 2,0(0:0)
         Enclosure ID                       : 0
         Type                               : SES2
         Vendor                             : LSI CORP
         Model                              : SAS2X36
         Firmware                           : 0717
         Status of Enclosure services device
            Fan 1 status                    : Unknown
            Fan 2 status                    : Unknown
            Fan 3 status                    : Unknown
            Power supply 1 status           : Not Installed
            Power supply 2 status           : Not Installed
            Temperature Sensor Status 1     : Normal


Command completed successfully.
